<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Main</title>
</head>

<style>
.myButton {
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background:linear-gradient(to bottom, #a73f2d 5%, #b34332 100%);
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background:linear-gradient(to bottom, #b34332 5%, #a73f2d 100%);
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButton2 {
	box-shadow:inset 0px 34px 0px -15px#29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton2:active {
	position:relative;
	top:1px;
}
</style>

<body>
    <section id="home">
        <center>
            <h2>Which software would you like to use?</h2>
            <button class="myButton" onclick="window.location.href = 'https://assistant-tomoya.github.io/Attendance_database/index.html'">Attendance</button>
            <button class="myButton2" onclick="window.location.href = 'https://assistant-tomoya.github.io/ResultDatabase/index.html'">Mark Tests</button>
        </center>
    </section>
</body>
</html>